# Remove this once https://github.com/gravitational/teleport/issues/10918 is fixed
# (use pre 8.5 option name to cope with old ssh in CI)
PubkeyAcceptedKeyTypes +ssh-rsa-cert-v01@openssh.com

Host tele.zenith.tech
    User admin
    Port 3023
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host * !tele.zenith.tech
    User admin
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ProxyJump tele.zenith.tech
